# 1. (2 балла)
# На вход вам приходит вещественное число, обозначающее время, которое необходимо потратить на задачу
# (создайте для этого переменную duration).
# Выведите, сколько времени уйдет, чтобы выполнить 3 такие задачи.
# Ввод: вещественное число, которое обозначает количество часов
# (нецелое, например 1.5 -значит 1 час и 0.5 часа, то есть 30 минут). Число часов точно меньше 24.
# Вывод: hh:mm (часы:минуты).

duration = float(input('Введите количество часов!\n'))

if 0 < duration <= 24:
    duration = duration * 3
    hour, minute = divmod(duration, 1)
    minute *= 60
    all_time = '%d:%d' % (int(hour), int(minute))
    print('На решение 3 задач потребуется: ', all_time)
elif duration == 0:
    print('Так быстро сделает только Flash)')
elif duration < 0:
    print('Отрицательного времени в нашей вселенной нет!')
else:
    print('Я еще не научился понимать это)')
