# 4. (2 балла)
# На вход даются числа a, b, натуральные, a < b. Задача вывести числа Фибоначчи с номерами от a до b. Число Фибоначчи

a = int(input('Введите a\n'))
b = int(input('Введите b\n'))

if a < b:
    n = 0
    li = []
    while n < 1000:
        fib = pow(2 << n, n + 1, (4 << 2 * n) - (2 << n) - 1) % (2 << n)
        li.append(fib)
        n += 1
    print(li[a:b])
else:
    print('Значения должны соотвествовать выражению a < b!')

