# 3. (2 балла)
# Электронные часы показывают время в формате hh:mm:ss, то есть сначала записывается обязательно двузначное количество часов,
# потом обязательно двузначное количество минут, затем обязательно двузначное количество секунд.
#
# С начала суток прошло N секунд. Выведите, что покажут часы. В N точно меньше 24 часов.

from datetime import datetime, timedelta

N = int(input('Введите значение N\n'))

def timing(N):
    if N <= 86400 and N > 0:
        t = datetime.now()
        delta = timedelta(seconds=N)
        z = t + delta
        z = datetime.strftime(z, '%H:%M:%S')
        print('Текущее время:', datetime.strftime(t, '%H:%M:%S'))
        print('Время через N секунд:', z)
    else:
        print('N не может быть отрицательным или больше 24 часов!')

timing(N)
