# 2. (2 балла)
# Для двух строк l1 и l2, а так же числа n вывести строчку l3, состоящую из конкатенации l1 и l2, повторенной n раз.
# Например, для l1='hello', l2='world', n=2, l3 будет равно 'helloworldhelloworld'

l1 = str(input('Введите первое слово.\n'))
l2 = str(input('Введите второе слово.\n'))
n = int(input('Введите количество повторениий.\n'))
l3 = (l1+l2)* n
print(l3)